{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APS_CLIENT_ID": "SxnYEdgUm7gy90xAJybf12SN9tpQX4B90qFM6ifAidFGsAu3",
  "APS_CLIENT_SECRET": "tMgGLshSG7mb7vSp6NFGqbbeH186Im8KXw50E6ctXQlXWuekMcJGqmLt2wGHxZqs"
}