{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APS_CLIENT_ID": "removed for security reasons",
  "APS_CLIENT_SECRET": "removed for security reasons"
}